api Bun (pizza.shop): https://github.com/rocketseat-education/api-com-bun
aulas construção da api: 
  - https://app.rocketseat.com.br/classroom/api-com-bun
  - https://app.rocketseat.com.br/catalog?technology=Bun

________________________

https://reactrouter.com/en/main/start/tutorial#setup


...-foreground  (cor inversa do fundo da aplicacao - baseado no tema)
..color.../5 (5% de opacidade)

talwild:
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },

toda cor vem com o default e seu foreground

por exemplo, usamos o default para o Background, mas para o texto usamos o foreground

- nao utilize nomes das cores nas variaveis , mas sim nomes sugestivos (muted, accent etc) - para qnd mudar o tema nao confundir


________________________


space-y-4   -> trabalha com margin ao inves de trabalhar com gap


<div className="flex min-h-screen"> -> ocupar no minimo a altura da tela toda


 <div className="ml-auto"> -> estando dentro de uma div flex, ml-auto vai jogar o conteudo dessa div em questao para total direita

 <TableCell className="font-mono">3ghj34g33vj3v4j3</TableCell> -> font-mono usa uma font mono espaçada, dessa forma os ids terão a mesma largura

 ________________________

bolinha de status ao lado da label do status
                 <div className="flex items-center gap-2">
                  <span className="h-2 w-2 rounded-full bg-slate-400" />
                  <span className="font-medium text-muted-foreground">
                    Pendente
                  </span>
                </div>